# Sphinx configuration
[build_sphinx]
build_dir = build/doc

[menu.email]
linkedin = ["LinkedIn-Sales","Check if user exposes information through LinkedIn"]
haveibeenpwned = ["HaveIBeenPwned", "Check email against known compromised networks"]
myspace = ["Myspace", "Check if users account has a registered account"]
whoismind = ["WhoisMind", "Check email to registered domains"]
advance_background_checks = ["AdvancedBackgroundChecks", "Run email through public page of paid access"]

[menu.name]
truthfinder = ["Truth Finder", "Run name through public page of paid access"]
true_people = ["True People", "Run email through public page of paid access"]
advance_background_checks = ["AdvancedBackgroundChecks", "Run name through public page of paid access"]

[menu.phone]
true_people = ["True People", "Reverse telephone trace on given number"]
who_call_id = ["Who Called",  "Reverse telephone trace on given number"]
fouroneone  = ["Four One One", "Reverse telephone trace on given number"]
advance_background_checks = ["AdvancedBackgroundChecks", "Run name through public page of paid access"]

[menu.screenname]
twitter = ["Twitter", "Run screenname and grab tweets"]
knowem  = ["Knowem",  "Run screenname through to determine registered sites"]
namechk2  = ["NameChk",  "Run screenname through to determine registered sites"]
tinder  = ["Tinder",  "Run screenname and grab information if registered"]

[menu.plate]
plate = ["Plate Search", "Run known vehicle plates against a database"]

# Plugin parameters
# e.g. URLS
[plugin.linkedin]
homepageurl = https://www.linkedin.com
loginurl = https://www.linkedin.com/uas/login-submit
logouturl = https://www.linkedin.com/m/logout
viewbyemail = https://linkedin.com/sales/gmail/profile/viewByEmail/
sessionkey = ""
sessionpassword = ""
